# Production Dockerfile - Builds static files and outputs to volume
FROM node:20-alpine

WORKDIR /app

# Accept build arguments
ARG VITE_TURNSTILE_SITE_KEY
ARG VITE_ALLOWED_HOSTS
ARG VITE_HMR_CLIENT_PORT
ARG VITE_HMR_HOST
ARG VITE_HMR_PROTOCOL

# Set environment variables for Vite build
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY
ENV VITE_ALLOWED_HOSTS=$VITE_ALLOWED_HOSTS
ENV VITE_HMR_CLIENT_PORT=$VITE_HMR_CLIENT_PORT
ENV VITE_HMR_HOST=$VITE_HMR_HOST
ENV VITE_HMR_PROTOCOL=$VITE_HMR_PROTOCOL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build for production (skip TypeScript checking for faster builds)
RUN npm run build:prod

# Copy built files to volume mount point
# The volume will be mounted at /dist and shared with nginx
CMD cp -r /app/dist/* /dist/ && echo "Frontend built successfully!" && tail -f /dev/null
